artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 819
model_uuid: 2149b1821e23451484e10b37a3c23143
prompts: null
run_id: d231dd9e011b439aafe18c3300b08bb8
utc_time_created: '2025-06-04 05:52:49.379126'
