artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 819
model_uuid: 7de0883ee88c46508c7a73261dfad89a
prompts: null
run_id: d43d2122ca244d55a5c6eac198d84a65
utc_time_created: '2025-06-04 05:48:35.450525'
