artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 819
model_uuid: 84cfc40eda894f389bbfd244c3dc507b
prompts: null
run_id: 0ce7aa1c4f9049a1be99b029cef24d7e
utc_time_created: '2025-06-04 05:39:08.422000'
